name: "Install Prebuilt LLVM"
description: "Downloads and extracts prebuilt LLVM from GitHub Releases"
author: "RickIsGone"

inputs:
  output-dir:
    description: "The path to install LLVM into"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download precompiled LLVM
      shell: bash
      run: |
        curl -L -o llvm.7z https://github.com/RickIsGone/install-llvm-stripped/releases/download/v1/llvm-stripped.7z
        7z x llvm.7z -o"${{ inputs.output-dir }}"
        echo "LLVM extracted to '${{ inputs.output-dir }}'"
